
spring.datasource.url = jdbc:mysql://localhost:3306/AUTH
#spring.datasource.url = jdbc:mysql://bookstoredb.cf6sqs4ssr18.ap-south-1.rds.amazonaws.com:3306/AUTH
spring.datasource.username=root
#spring.datasource.password=Nicole$11
spring.datasource.password=Nicole@11

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#For AWS Beanstalk
server.port = 8080
# Specify the Hibernate dialect for MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#email smtp setup
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nicolefalcao2003@gmail.com
spring.mail.password=joyeruyqbtinhbzs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#RazorPay
rzp_key_id = rzp_test_tVi2neDPqmoCMK
rzp_key_secret = sIBJrR6lohEvknrPsOuugWUa
rzp_currency = INR
rzp_company_name = TheBookStore